[defaults]
remote_user = gentoo
retry_files_enabled = False

[privilege_escalation]
become = yes
become_method = sudo

[ssh_connection]
ssh_args = -oUserKnownHostsFile=/dev/null -oStrictHostKeyChecking=no
