[defaults]
remote_user = root
retry_files_enabled = False

[privilege_escalation]
become = no
become_method = sudo

[ssh_connection]
ssh_args = -oBatchMode=yes -oUserKnownHostsFile=/dev/null -oStrictHostKeyChecking=no
