user nginx nginx;
worker_processes 1;

error_log /var/log/nginx/error_log info;

events {
	worker_connections 1024;
	use epoll;
}

http {
	include mime.types;
	include ssl.include;
	include vhosts.d/*.conf;
}

include conf.d/*.conf;
